{
  "name": "server",
  "version": "1.0.0",
  "description": "send mail and newsletter",
  "main": "app.js",
  "scripts": {
    "start": "nodemon -r esm app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lebus",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "sendmail": "^1.6.1"
  }
}
